#!/usr/bin/perl

  use warnings;
  use strict;
  
  open LOD,"<$ARGV[0]";

    my %hash;
    my @a;

   while(<LOD>){
         chomp;
     @a=split/\t/,$_;
     $hash{$a[0]}=$_;
      }  

 
   open LOP,"<$ARGV[1]";

        my @b;
        my $gene;
    while(<LOP>){

           chomp;
        @b=split/\t+/,$_;
      if($b[8]=~/Name=(.*?);/){
           $gene=$1;
         
      if(defined($hash{$gene})){
             print "$_\t$hash{$gene}\n";
          }else{
                print "$_\n";}
     }else{
              print "$_\n";
        }
          
       }
